<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
    <style>
       .main{
        display: flex;
        margin-bottom:100px;
        margin-top: 30px;
       }
      .mydiv{
        border: 5px outset lightcoral;
        background-color: white;
        width:350px;
        text-align: center;
        padding-top: 40px;
        height:250px;
        border-radius: 8px;
        box-shadow: 3px 3px 5px 0.10px;
        margin-right: 30px;
        margin-left:180px;
        font-size: 20px;
        
      }
      
      .mydiv1{
        border: 5px outset lightcoral;
        background-color: white;
        width:350px;
        padding-top: 40px;
        text-align:center;
        height:250px;
        border-radius: 8px;
        box-shadow: 3px 3px 5px 0.10px;
        margin-right:30px;
    
    font-size: 20px;
        
      }
      .mydiv2{
        border: 5px outset lightcoral;
        background-color: white;
        padding-top: 40px;
        width:350px;
        text-align:center;
        height:250px;
        border-radius: 8px;
        box-shadow: 3px 3px 5px 0.10px;
        margin-right: 30px;
         
        font-size: 20px;


      }
      .table{
        width:450px;
        height:200px;
      }
      .text{
        font-family: arial;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0;
        text-align: center;
        margin-bottom: 30px;
      }
      .table{
        font-size: 20px;
        margin-left:180px;
      }
      .text2{
        margin-top: 30px;
        font-family: arial;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0;
        text-align: center;
        margin-bottom:0px;
         

      }
    </style>
  
  </head>
  <body>
    <h2 class="text2">WELCOME TO OUR WEBSITE TO SEE DIFFERENT TYPE OF FORCAST</h2>
    <div class="main"> 
     <div class="mydiv">
      <header algin="center"> <h1>celsius</h1> </header>
      <hr>
     <h1>28c</h1>
     
     </div>
     <div class="mydiv1">
      <header algin="center"><h1>kelvin</h1></header>
      <hr>
      <h1>301.15k</h1>
     </div>
     <div class="mydiv2">
      <header algin="center"><h1>fahrenheit</h1></header>
      <hr>
      <h1>82.4f</h1>
      </div>
      </div>
    </div>
    
     <h2 class="text">Weather of other common places</h2>

      <table class="table text-center">
      <thead>
        <tr>
          <th style="width: 34%;"></th>
          <th style="width: 22%;">cloud_pct</th>
          <th style="width: 22%;">feels_like</th>
          <th style="width: 22%;">Humadity</th>
          <th style="width: 22%;">Max_temp</th>
          <th style="width: 22%;">Sunrise</th>
          <th style="width: 22%;">Sunset</th>
          <th style="width: 22%;">Temp</th>
          <th style="width: 22%;">Wind_speed</th>
          <th style="width: 22%;">Wind_degree</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" class="text-start">Gunupur</th>
           <td>1</td>
           <td>1</td>
           <td>1</td>
           <td>1</td>
           <td>1</td>
           <td>1</td>
           <td>1</td>
           <td>1</td>
           <td>1</td>
            

        </tr>
        <tr>
          <th scope="row" class="text-start">Cuttack</th>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
           
        </tr>
      </tbody>
        <tr>
          <th scope="row" class="text-start">Baleswar</th>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
           
        </tr>
        <tr>
          <th scope="row" class="text-start">Mumbai</th>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          
        </tr>
        <tr>
          <th scope="row" class="text-start">Delhi</th>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          
          <small class="d-block mb-3 text-body-secondary">© 2023–2025</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"> celcious</li>
            <li class="mb-1"> kelvin</li>
            <li class="mb-1">fehrenite</li>
            <li class="mb-1"> sunrise </li>
            <li class="mb-1">Sunset </li>
            <li class="mb-1">windspeed</li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"> youtub</li>
            <li class="mb-1"> google</li>
            <li class="mb-1">Bootstrap</li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"> Team</li>
            <li class="mb-1">Locations</li>
            <li class="mb-1"> Privacy</li>
            <li class="mb-1"> Terms</li>
          </ul>
        </div>
      </div>
    </footer>
    
      

  </body>
  </html>e5e6c3147a85212b30702d3fd49c9e90