 
  .table .text-center{
    padding-left: 200px;
  }
  body{
    background-image: url(bitun3.jpeg);
    background-repeat: no-repeat;
     
  }
       .bitun{
        display: flex;
        padding-top: 30px;
        padding-bottom: 40px;
        
         
      } 
   .mydiv{
    border: 5px outset lightcoral;
    background-color: white;
    width:350px;
    text-align: center;
    padding-top: 40px;
    height:250px;
    border-radius: 8px;
    box-shadow: 3px 3px 5px 0.10px;
    margin-right: 30px;
    margin-left:180px;
    font-size: 20px;
    
  }
  
  .mydiv1{
    border: 5px outset lightcoral;
    background-color: white;
    width:350px;
    padding-top: 40px;
    text-align:center;
    height:250px;
    border-radius: 8px;
    box-shadow: 3px 3px 5px 0.10px;
    margin-right:30px;

font-size: 20px;
    
  }
  .mydiv2{
    border: 5px outset lightcoral;
    background-color: white;
    padding-top: 40px;
    width:350px;
    text-align:center;
    height:250px;
    border-radius: 8px;
    box-shadow: 3px 3px 5px 0.10px;
    margin-right: 30px;
     
    font-size: 20px;


  }
  .table{
    width:450px;
    height:200px;
  }
  .text{
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0;
    text-align: center;
    margin-bottom: 30px;
  }
  .table{
    font-size: 20px;
    margin-left:180px;
  }
  .text2{
    margin-top: 30px;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0;
    text-align: center;
    margin-bottom:0px;
     

  } 
   
  .wrapper{ 
      width: 400px;
    border-radius: 7px;
    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
    background: #ffff; 
    margin-left: 500px;
    margin-top: 50px;
    padding-bottom: 10px;
  }
 
 .wrapper header{
   display: flex;
   font-size: 21px;
   font-weight: 500;
   color: #43AFFC;
   padding: 16px 15px;
   align-items: center;
   border-bottom: 1px solid #ccc;
 }
 header i{
   font-size: 0em;
   cursor: pointer;
   margin-right: 8px;
 }
 .wrapper.active header i{
   margin-left: 5px;
   font-size: 30px;
   
 }
 .wrapper .input-part{
    
   margin: 20px 25px 30px;
 }
 .wrapper.active .input-part{

   display:none;
 }
 .input-part .info-txt{
  
   display: none;
   font-size: 17px;
   text-align: center;
   padding: 12px 10px;
   border-radius: 7px;
   margin-bottom: 15px;
 }
 .input-part .info-txt.error{
   color: #721c24;
   display: block;
   background: #f8d7da;
   border: 1px solid #f5c6cb;
   
 }
 .input-part .info-txt.pending{
   color: #0c5460;
   display: block;
   background: #d1ecf1;
   border: 1px solid #bee5eb;
 }
 .input-part :where(input, button){
   width: 100%;
   height: 55px;
   border: none;
   outline: none;
   font-size: 18px;
   border-radius: 7px;
 }
 .input-part input{
   text-align: center;
   padding: 0 15px;
   border: 1px solid #ccc;
 }
 .input-part input:is(:focus, :valid){
   border: 2px solid #43AFFC;
 }
 .input-part input::placeholder{
   color: #bfbfbf;
 }
 .input-part .separator{
   height: 1px;
   width: 100%;
   margin: 25px 0;
   background: #ccc;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .separator::before{
   content: "or";
   color: #b3b3b3;
   font-size: 19px;
   padding: 0 15px;
   background: #fff;
 }
 .input-part button{
   color: #fff;
   cursor: pointer;
   background: #43AFFC;
   transition: 0.3s ease;
 }
 .input-part button:hover{
   background: #1d9ffc;
 }

 button{
  padding-top: 5px;
 }
  