<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather app</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link href="project1.css" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
       
       
  </head>
  <body>
     <div class="hima">
  <div class="wrapper">
      <header>Weather App</header>
      <section class="input-part">
        <p class="info-txt">Please enter a valid city name</p>
        <div class="content">
          <input type="text" spellcheck="false" placeholder="Enter city name" class="input" id="city" required>
          <div class="separator"></div>
          <!-- <div><button id="location">Get Device Location</button></div> -->
          <button type="submit" id="submit">Search</button>
           
        </div>
      </section>
  </div>  
  <section class="main">
    <div class="bitun">
 <div class="mydiv">
  <header algin="center"> <h1>Celsius</h1> </header>
  <hr>
 <h1 class="celsius"></h1>
 </div>
 <div class="mydiv1">
  <header algin="center"><h1>Kelvin</h1></header>
  <hr>
  <h1 class="kelvin"></h1>
 </div>
 <div class="mydiv2">
  <header algin="center"><h1>Fahrenheit</h1></header>
  <hr>
  <h1 class="fahrenheit"></h1>
  </div>
  </div>
</div>
</div>


 <h2 class="text">Weather of other common places</h2>

  <table class="table text-center">
  <thead>
    <tr>
      <th style="width: 34%;"></th>
      <th style="width: 22%;">cloudy</th>
      <th style="width: 22%;">feels_like</th>
      <th style="width: 22%;">Humadity</th>
      <th style="width: 22%;">Max_temp</th>
      <th style="width: 22%;">Sunrise</th>
      <th style="width: 22%;">Sunset</th>
      <th style="width: 22%;">Temp</th>
      <th style="width: 22%;">Wind_speed</th>
      <th style="width: 22%;">UV index</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" class="text-start">Gunupur</th>
       <td>23</td>
       <td>31</td>
       <td>92%</td>
       <td>25</td>
       <td>5.58am</td>
       <td>5.45pm</td>
       <td>32</td>
       <td>2 km/h</td>
       <td>3%</td>
        

    </tr>
    <tr>
      <th scope="row" class="text-start">Cuttack</th>
      <td>20</td>
      <td>25</td>
      <td>72%</td>
      <td>28</td>
      <td>5.58am</td>
      <td>5.45pm</td>
      <td>28</td>
      <td>4 km/h</td>
      <td>3%</td>
       
    </tr>
  </tbody>
    <tr>
      <th scope="row" class="text-start">Baleswar</th>
      <td>22</td>
      <td>27</td>
      <td>48%</td>
      <td>27</td>
      <td>5.58am</td>
      <td>5.45pm</td>
      <td>27</td>
      <td>3 km/h</td>
      <td>3%</td>
       
    </tr>
    <tr>
      <th scope="row" class="text-start">Mumbai</th>
      <td>20</td>
      <td>29</td>
      <td>49%</td>
      <td>26</td>
      <td>7.00am</td>
      <td>6.01pm</td>
      <td>29</td>
      <td>5 km/h</td>
      <td>3%</td>
      
    </tr>
    <tr>
      <th scope="row" class="text-start">Delhi</th>
      <td>27</td>
      <td>28</td>
      <td>47%</td>
      <td>28</td>
      <td>7.03am</td>
      <td>6.02pm</td>
      <td>26</td>
      <td>6 km/h</td>
      <td>3%</td>
    </tr>
  </tbody>
</table>


</section>
<script src="project1.js"></script>
       </body>
       
       <div clas="fotter"> 
         <footer class="pt-4 my-md-5 pt-md-5 border-top">
           <div class="row">
             <div class="col-12 col-md">
               
               <small class="d-block mb-3 text-body-secondary">© 2023–2025</small>
              </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"> celcious</li>
              <li class="mb-1"> kelvin</li>
              <li class="mb-1">fehrenite</li>
              <li class="mb-1"> sunrise </li>
              <li class="mb-1">Sunset </li>
              <li class="mb-1">windspeed</li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"> youtub</li>
              <li class="mb-1"> google</li>
              <li class="mb-1">Bootstrap</li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"> Team</li>
              <li class="mb-1">Locations</li>
              <li class="mb-1"> Privacy</li>
              <li class="mb-1"> Terms</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    </html>
    